---
---

@import "bootstrap-dark";
@import "syntax-highlighting";
@import "main";


/* Setting up the image gallery */

.image-gallery {
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
justify-content: center;
padding: 4px;
}

.box {
    flex-basis: 25%;
    width: 100%;
    padding: 10px;
    margin: 2px;
    align-self: center;
}

.img-gallery {
width: 100%;
object-fit: cover;
transform: scale(1);
transition: all 0.3s ease-in-out;
&:hover {
transform: scale(1.05);
}
}


/* Setting up different image sizes for work pages */

img[src*="#50"] {
   width:50%;
   padding-right: 1em;
}

img[src*="#30"] {
   width:30%;
   padding-right: 1em;
}

/* Setting up a grid for en / ukr text */

.mt-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

@media screen and (max-width: 1260px) {
.mt-4 {
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 1200px) {
.mt-4 {
    grid-template-columns: 555px 555px;
}
}

@media screen and (max-width: 992px) { 
.mt-4 {
    grid-template-columns: 460px 460px;
}
}

@media screen and (max-width: 768px) { 
.mt-4 {
    display: block;
}
}